<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbox" >

		<ImageButton 
		    android:layout_centerVertical="true"
		    android:id="@+id/ibLeft"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		   	android:background="@drawable/arrow_left"
		    />
        <TextView
            android:id="@+id/tvTop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/main_order_check"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

</RelativeLayout>